pipelines:
  branches:
    main:
      - step:
          name: test step 1
          trigger: automatic
          script:
            - echo "Building the project..."
            - echo "Running tests..."